
twitchycraft {
    inviter: TudbuT
    points: 2.0
}


Joss {
    inviter: TudbuT
    points: 2.0
}


Pip {
    inviter: TudbuT
    points: 0
}


TudbuT {
    points: 60.25
}


FaxHack {
    inviter: ohLanz
    points: 0
}


Soviet {
    inviter: ohLanz
    points: 0.0
}


hurb {
    inviter: TudbuT
    points: 6.0
}


ohLanz {
    inviter: hurb
    points: 10.0
}


ThomasWasHere {
    inviter: Fighterchef
    points: 0.0
}


LoliInBox {
    inviter: TudbuT
    points: 1.0
}


Fighterchef {
    inviter: TudbuT
    points: 2.0
}


PoisonPotato {
    inviter: TudbuT
    points: 1.0
}